# Babatoobin_II

./: Babatoobin_II.csproj  Babatoobin_II.sln  Program.cs  README.md  appsettings.json  client_secret_972923725326-t1fq2kqk7mtugfuv3a0vns1i7dflt0bj.apps.googleusercontent.com.json
.github/workflows/: add-portfolio-items_babatoobins.yml  babs-dotnet-desktop.yml  deploy_to_azure.yml  dotnet-babatoobins.yml  dotnet-desktop.yml  dotnet-net-app.yml  test-minimal.yml  test.yml
App_Plugins/MyLoginScreen/: package.manifest  styles.css
Controllers/: HomeController.cs
Models/: SearchViewModel.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/babatoobins - Web Deploy/: profile.arm.json
Services/: IMailService.cs  ISearchService.cs  MailRequest.cs  MailService.cs  SearchService.cs
Settings/: MailSettings.cs
Views/: EmailPage.cshtml  HomePage.cshtml  Layout.cshtml  RegisterLogin.cshtml  StandardPage.cshtml  mailmessage.html
Views/MacroPartials/: Login.cshtml  Register.cshtml
Views/Partials/: PageFooter.cshtml  PageHeader.cshtml  _LoginStatus.cshtml  _StatusMessage.cshtml
uSync/v9/Content/: baby-blanket.config  baby-booties.config  blockpage.config  christmas-stocking.config  crazy-bag.config  crochet-crossbody-bag.config  crochet-style-bag.config  cute-doll.config  email.config  granny-square-crochet-bag.config  halloween-ornaments.config  halloween-toy.config  home.config  octopus.config  pink-baby-blanket.config  product-page.config  product-portfolio.config  products.config  register.config  services.config  standard-page.config  welcome.config
uSync/v9/ContentTypes/: blockgrid.config  bulletpoint.config  calltoactionblock.config  cardblock.config  cardblock1.config  cardblock2.config  detailblock.config  emailpage.config  homepage.config  portfolioitem.config  productblock.config  productpage.config  products.config  registerlogin.config  standardpage.config  standrdpage.config  titleblock.config
uSync/v9/DataTypes/: HomePageBlockList.config  HomePageBlockList1.config  HomePageCTABlock.config  HomePageEmailRecipientsRepeatableTextstrings.config  HomePageFolios.config  HomePageHomeBulletsMultinodeTreepicker.config  HomePageRepeatableTextstrings.config  ImageMediaPicker.config  MultipleImageMediaPicker.config
uSync/v9/Macros/: Login.config  Register.config
uSync/v9/Media/: 20200424-162224.config  20220918-093804.config  20240512-093640.config  20240512-093716.config  20240512-093732.config  anya-chernik-min-1.config  anya-chernik-min-1_jizfteig.config  anya-chernik-min-2.config  anya-chernik-min-3.config  anya-chernik-min.config  anya-chernik-min_1mngaaed.config  anya-chernik-min_fpwn2nyw.config  anya-chernik-min_nihh3jxs.config  baby-blanket.config  baby-blanket_obhdtqi0.config  baby-bootie.config  booties-microsoft-word.config  bosco-shots-slr66yjpsoi-unsplash.config  buildings.config  casey-horner-wkjiek4qsnk-unsplash.config  christmas-stocking-1.config  christmas-stocking.config  collin-clyne-eg8-h52znw0-unsplash.config  collin-clyne-zsuely56fzu-unsplash.config  crochet-bag-1.config  crochet-bag-1_n2rp0t3v.config  crochet-bag.config  crochet-bag_efbbxf5x.config  crochet-bag_iqzndxc4.config  crochet-bag_n2rp0t3v.config  crochet-bag_thjjn3wk.config  crosbodybagsmall.config  cute-doll-1.config  cute-doll-1_lgej5scs.config  cute-doll.config  cute-doll_lgej5scs.config  cute-doll_mcmdjqd0.config  cute-doll_sg2b2opf.config  cute-doll_xi2lavm5.config  cutedoll.config  (+46 more)
uSync/v9/Templates/: emailpage.config  homepage.config  (+2 more)
umbraco/models/: BlockGrid.generated.cs  BulletPoint.generated.cs  CallToActionBlock.generated.cs  CardBlock.generated.cs  CardBlock1.generated.cs  DetailBlock.generated.cs  EmailPage.generated.cs  HeadlineBlock.generated.cs  HeroBlock.generated.cs  HomePage.generated.cs  ImageBlock.generated.cs  InspirationBlock.generated.cs  OneColumnSectionBlock.generated.cs  PortfolioItem.generated.cs  ProductBlock.generated.cs  Products.generated.cs  RegisterLogin.generated.cs  RichTextBlock.generated.cs  SectionSettingsBlock.generated.cs  StandardPage.generated.cs  TitleBlock.generated.cs  TwoColumnSectionBlock.generated.cs
wwwroot/css/: main.css  style.css
wwwroot/img/: anya-chernik-min.avif  giulia-bertelli-min.avif  giulia-bertelli.avif
wwwroot/js/: main.js  mapicon.js
(+4 files in other folders)
